fun main() {
    // quadrado()
    // triangulo()
}
fun quadrado() {
    
    println("Digite o comprimento do primeiro lado (maior que zero): ")
    val lado1 = readLine()?.toIntOrNull() ?: 0

    println("Digite o comprimento do segundo lado (maior que zero): ")
    val lado2 = readLine()?.toIntOrNull() ?: 0

    if (lado1 > 0 && lado2 > 0) {
        // Verifica se é um quadrado ou retângulo
        if (lado1 == lado2) {
            println("A figura é um quadrado.")
        } else {
            println("A figura é um retângulo.")
        }
    } else {
        println("Por favor, digite números inteiros maiores que zero.")
    }
}
fun triangulo(){
    var lado1: Int
    var lado2: Int
    var lado3: Int

    print("Digite o primeiro lado: ")
    lado1 = readln().toInt()

    print("Digite o segundo lado: ")
    lado2 = readln().toInt()

    print("Digite o terceiro lado: ")
    lado3 = readln().toInt()

    var tipo: String
/*
    if (lado1 == lado2) {
        if (lado1 == lado3){
            tipo = "equilátero"
        } else {
            tipo = "isósceles"
        }
    } else if (lado1 == lado3) {
        tipo = "isósceles"
    } else if (lado2 == lado3) {
        tipo = "isosceles"
    } else {
        tipo = "escaleno"
    }
*/
    /*
    if (lado1 == lado2 && lado1 == lado3) {
        tipo = "equilátero"
    } else if (lado1 == lado2 || lado1 == lado3 || lado2 == lado3) {
        tipo = "isósceles"
    } else {
        tipo = "escaleno"
    }
*/

    tipo = "ESCALENO"
    if (lado1 == lado2 && lado1 == lado3) {
        tipo = "EQUILÁTERO"
    } else if (lado1 == lado2 || lado1 == lado3 || lado2 == lado3) {
        tipo = "ISÓSCELES"
    }

    println("É um triângulo $tipo")
}
