fun main() {
    //exercicio 1: imprimir números de 1 a 50 em ordem crescente
    for (i in 1..50) {
        print("$i ")
    }
    println()  

    //exercicio 2: imprimir números de 50 a 1 em ordem decrescente
    for (i in 50 downTo 1) {
        print("$i ")
    }
    println()  

    //exercicio 3: imprimir números de 1 a 50, excluindo múltiplos de 5
    for (i in 1..50) {
        if (i % 5 != 0) {
            print("$i ")
        }
    }
    println() 

    //exercicio 4: somar todos os números de 1 a 500
    var soma = 0
    for (i in 1..500) {
        soma += i
    }
    println("A soma de todos os números de 1 a 500 é: $soma")

    //exercicio 5: criar uma escada de tamanho n
    val n = 5  
    for (i in 1..n) {
        println("#".repeat(i))
    }
}

